<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'BitkornCalendar\Module'                        => __DIR__ . '/Module.php',
    'BitkornCalendar\Controller\Presentation\MonthController' => __DIR__ . '/src/BitkornCalendar/Controller/Presentation/MonthController.php',
);